# realm-koroutines

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
realmkoroutines/: bintray.gradle  build.gradle
realmkoroutines/src/androidTest/java/com/michaelbukachi/realmkoroutines/: ExampleInstrumentedTest.java
realmkoroutines/src/main/: AndroidManifest.xml
realmkoroutines/src/main/java/com/michaelbukachi/realmkoroutines/: realm.kt
realmkoroutines/src/main/res/values/: strings.xml
realmkoroutines/src/test/java/com/michaelbukachi/realmkoroutines/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/michaelbukachi/realmkoroutines/sample/: ExampleActivityTest.kt  ExampleInstrumentedTest.kt  RealmKtTest.kt  utils.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michaelbukachi/realmkoroutines/sample/: ExampleActivity.kt  MainActivity.kt  RealmKoroutines.kt  TestObject.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/michaelbukachi/realmkoroutines/sample/: ExampleUnitTest.kt
