// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.11.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    coroutinesVersion = "1.3.0-M1"

    bintrayRepo = 'realm'
    bintrayName = 'realm-koroutines'

    publishedGroupId = 'com.michaelbukachi'
    libraryName = 'RealmKoroutines'
    artifact = 'realmkoroutines'

    libraryDescription = 'A collection of convenience extension functions for realm database.'

    siteUrl = 'https://github.com/michaelbukachi/realm-koroutines'
    gitUrl = 'https://github.com/michaelbukachi/realm-koroutines.git'

    libraryVersion = '0.1.1'

    developerId = 'michaelbukachi'
    developerName = 'Michael Bukachi'
    developerEmail = 'michaelbukachi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}